#Precompiled views for databaseMigration
#Sun Jun 08 13:36:39 BRT 2014
/WEB-INF/grails-app/views/turma/index.gsp=gsp_sisfit2_turmaindex_gsp
/WEB-INF/grails-app/views/error.gsp=gsp_sisfit2error_gsp
/WEB-INF/grails-app/views/modalidade/show.gsp=gsp_sisfit2_modalidadeshow_gsp
/WEB-INF/grails-app/views/turma/edit.gsp=gsp_sisfit2_turmaedit_gsp
/WEB-INF/grails-app/views/pagamento/edit.gsp=gsp_sisfit2_pagamentoedit_gsp
/WEB-INF/plugins/jasper-1.8.0/grails-app/views/jasperDemo/demo.gsp=gsp_jasper_jasperDemodemo_gsp
/WEB-INF/grails-app/views/modalidade/_form.gsp=gsp_sisfit2_modalidade_form_gsp
/WEB-INF/plugins/database-migration-1.3.8/grails-app/views/dbdoc/_globalnav.gsp=gsp_databaseMigration_dbdoc_globalnav_gsp
/WEB-INF/grails-app/views/aluno/show.gsp=gsp_sisfit2_alunoshow_gsp
/WEB-INF/grails-app/views/professor/_form.gsp=gsp_sisfit2_professor_form_gsp
/WEB-INF/grails-app/views/pagamento/_form.gsp=gsp_sisfit2_pagamento_form_gsp
/WEB-INF/grails-app/views/user/_form.gsp=gsp_sisfit2_user_form_gsp
/WEB-INF/grails-app/views/modalidade/index.gsp=gsp_sisfit2_modalidadeindex_gsp
/WEB-INF/grails-app/views/aluno/create.gsp=gsp_sisfit2_alunocreate_gsp
/WEB-INF/grails-app/views/user/show.gsp=gsp_sisfit2_usershow_gsp
/WEB-INF/grails-app/views/professor/edit.gsp=gsp_sisfit2_professoredit_gsp
/WEB-INF/grails-app/views/pagamento/index.gsp=gsp_sisfit2_pagamentoindex_gsp
/WEB-INF/grails-app/views/layouts/main.gsp=gsp_sisfit2_layoutsmain_gsp
/WEB-INF/grails-app/views/professor/create.gsp=gsp_sisfit2_professorcreate_gsp
/WEB-INF/grails-app/views/turma/show.gsp=gsp_sisfit2_turmashow_gsp
/WEB-INF/grails-app/views/user/index.gsp=gsp_sisfit2_userindex_gsp
/WEB-INF/grails-app/views/professor/index.gsp=gsp_sisfit2_professorindex_gsp
/WEB-INF/plugins/database-migration-1.3.8/grails-app/views/dbdoc/_overview-summary.gsp=gsp_databaseMigration_dbdoc_overview_summary_gsp
/WEB-INF/grails-app/views/aluno/_form.gsp=gsp_sisfit2_aluno_form_gsp
/WEB-INF/grails-app/views/pagamento/show.gsp=gsp_sisfit2_pagamentoshow_gsp
/WEB-INF/grails-app/views/pagamento/create.gsp=gsp_sisfit2_pagamentocreate_gsp
/WEB-INF/plugins/database-migration-1.3.8/grails-app/views/dbdoc/_stylesheet.gsp=gsp_databaseMigration_dbdoc_stylesheet_gsp
/WEB-INF/grails-app/views/aluno/index.gsp=gsp_sisfit2_alunoindex_gsp
/WEB-INF/grails-app/views/index.gsp=gsp_sisfit2index_gsp
/WEB-INF/grails-app/views/user/login.gsp=gsp_sisfit2_userlogin_gsp
/WEB-INF/grails-app/views/turma/create.gsp=gsp_sisfit2_turmacreate_gsp
/WEB-INF/grails-app/views/modalidade/edit.gsp=gsp_sisfit2_modalidadeedit_gsp
/WEB-INF/grails-app/views/professor/show.gsp=gsp_sisfit2_professorshow_gsp
/WEB-INF/grails-app/views/user/create.gsp=gsp_sisfit2_usercreate_gsp
/WEB-INF/plugins/database-migration-1.3.8/grails-app/views/dbdoc/_index.gsp=gsp_databaseMigration_dbdoc_index_gsp
/WEB-INF/grails-app/views/aluno/edit.gsp=gsp_sisfit2_alunoedit_gsp
/WEB-INF/grails-app/views/turma/_form.gsp=gsp_sisfit2_turma_form_gsp
/WEB-INF/grails-app/views/modalidade/create.gsp=gsp_sisfit2_modalidadecreate_gsp
/WEB-INF/grails-app/views/user/edit.gsp=gsp_sisfit2_useredit_gsp
