#Precompiled views for databaseMigration
#Wed Feb 19 15:11:55 BRT 2014
/WEB-INF/grails-app/views/aluno/create.gsp=gsp_sisfit_alunocreate_gsp
/WEB-INF/grails-app/views/layouts/main.gsp=gsp_sisfit_layoutsmain_gsp
/WEB-INF/grails-app/views/error.gsp=gsp_sisfiterror_gsp
/WEB-INF/grails-app/views/pessoa/_form.gsp=gsp_sisfit_pessoa_form_gsp
/WEB-INF/grails-app/views/pessoa/create.gsp=gsp_sisfit_pessoacreate_gsp
/WEB-INF/grails-app/views/pessoa/show.gsp=gsp_sisfit_pessoashow_gsp
/WEB-INF/grails-app/views/aluno/_form.gsp=gsp_sisfit_aluno_form_gsp
/WEB-INF/grails-app/views/pessoa/list.gsp=gsp_sisfit_pessoalist_gsp
/WEB-INF/grails-app/views/index.gsp=gsp_sisfitindex_gsp
/WEB-INF/grails-app/views/pessoa/edit.gsp=gsp_sisfit_pessoaedit_gsp
/WEB-INF/plugins/database-migration-1.3.2/grails-app/views/dbdoc/_stylesheet.gsp=gsp_databaseMigration_dbdoc_stylesheet_gsp
/WEB-INF/plugins/database-migration-1.3.2/grails-app/views/dbdoc/_index.gsp=gsp_databaseMigration_dbdoc_index_gsp
/WEB-INF/grails-app/views/aluno/show.gsp=gsp_sisfit_alunoshow_gsp
/WEB-INF/grails-app/views/professor/show.gsp=gsp_sisfit_professorshow_gsp
/WEB-INF/grails-app/views/turma/_form.gsp=gsp_sisfit_turma_form_gsp
/WEB-INF/grails-app/views/aluno/list.gsp=gsp_sisfit_alunolist_gsp
/WEB-INF/grails-app/views/professor/list.gsp=gsp_sisfit_professorlist_gsp
/WEB-INF/grails-app/views/aluno/edit.gsp=gsp_sisfit_alunoedit_gsp
/WEB-INF/grails-app/views/professor/_form.gsp=gsp_sisfit_professor_form_gsp
/WEB-INF/grails-app/views/professor/edit.gsp=gsp_sisfit_professoredit_gsp
/WEB-INF/grails-app/views/turma/show.gsp=gsp_sisfit_turmashow_gsp
/WEB-INF/plugins/database-migration-1.3.2/grails-app/views/dbdoc/_globalnav.gsp=gsp_databaseMigration_dbdoc_globalnav_gsp
/WEB-INF/grails-app/views/turma/list.gsp=gsp_sisfit_turmalist_gsp
/WEB-INF/grails-app/views/professor/create.gsp=gsp_sisfit_professorcreate_gsp
/WEB-INF/grails-app/views/turma/create.gsp=gsp_sisfit_turmacreate_gsp
/WEB-INF/grails-app/views/turma/edit.gsp=gsp_sisfit_turmaedit_gsp
/WEB-INF/plugins/database-migration-1.3.2/grails-app/views/dbdoc/_overview-summary.gsp=gsp_databaseMigration_dbdoc_overview_summary_gsp
