#Precompiled views for databaseMigration
#Fri Apr 11 21:54:37 BRT 2014
/WEB-INF/grails-app/views/error.gsp=gsp_sisfiterror_gsp
/WEB-INF/grails-app/views/mensalidade/edit.gsp=gsp_sisfit_mensalidadeedit_gsp
/WEB-INF/grails-app/views/modalidade/show.gsp=gsp_sisfit_modalidadeshow_gsp
/WEB-INF/grails-app/views/pessoa/create.gsp=gsp_sisfit_pessoacreate_gsp
/WEB-INF/grails-app/views/turma/edit.gsp=gsp_sisfit_turmaedit_gsp
/WEB-INF/grails-app/views/mensalidade/_form.gsp=gsp_sisfit_mensalidade_form_gsp
/WEB-INF/grails-app/views/pessoa/edit.gsp=gsp_sisfit_pessoaedit_gsp
/WEB-INF/grails-app/views/professor/list.gsp=gsp_sisfit_professorlist_gsp
/WEB-INF/grails-app/views/alocacao/edit.gsp=gsp_sisfit_alocacaoedit_gsp
/WEB-INF/grails-app/views/alocacao/create.gsp=gsp_sisfit_alocacaocreate_gsp
/WEB-INF/grails-app/views/pagamento/edit.gsp=gsp_sisfit_pagamentoedit_gsp
/WEB-INF/plugins/database-migration-1.3.2/grails-app/views/dbdoc/_stylesheet.gsp=gsp_databaseMigration_dbdoc_stylesheet_gsp
/WEB-INF/grails-app/views/modalidade/_form.gsp=gsp_sisfit_modalidade_form_gsp
/WEB-INF/grails-app/views/aluno/show.gsp=gsp_sisfit_alunoshow_gsp
/WEB-INF/grails-app/views/mensalidade/create.gsp=gsp_sisfit_mensalidadecreate_gsp
/WEB-INF/grails-app/views/professor/_form.gsp=gsp_sisfit_professor_form_gsp
/WEB-INF/grails-app/views/pagamento/_form.gsp=gsp_sisfit_pagamento_form_gsp
/WEB-INF/grails-app/views/aluno/create.gsp=gsp_sisfit_alunocreate_gsp
/WEB-INF/grails-app/views/pessoa/_form.gsp=gsp_sisfit_pessoa_form_gsp
/WEB-INF/grails-app/views/professor/edit.gsp=gsp_sisfit_professoredit_gsp
/WEB-INF/grails-app/views/modalidade/list.gsp=gsp_sisfit_modalidadelist_gsp
/WEB-INF/grails-app/views/mensalidade/show.gsp=gsp_sisfit_mensalidadeshow_gsp
/WEB-INF/grails-app/views/layouts/main.gsp=gsp_sisfit_layoutsmain_gsp
/WEB-INF/grails-app/views/professor/create.gsp=gsp_sisfit_professorcreate_gsp
/WEB-INF/grails-app/views/turma/show.gsp=gsp_sisfit_turmashow_gsp
/WEB-INF/grails-app/views/aluno/_form.gsp=gsp_sisfit_aluno_form_gsp
/WEB-INF/grails-app/views/pessoa/show.gsp=gsp_sisfit_pessoashow_gsp
/WEB-INF/grails-app/views/alocacao/show.gsp=gsp_sisfit_alocacaoshow_gsp
/WEB-INF/grails-app/views/pagamento/show.gsp=gsp_sisfit_pagamentoshow_gsp
/WEB-INF/grails-app/views/pagamento/create.gsp=gsp_sisfit_pagamentocreate_gsp
/WEB-INF/plugins/database-migration-1.3.2/grails-app/views/dbdoc/_overview-summary.gsp=gsp_databaseMigration_dbdoc_overview_summary_gsp
/WEB-INF/grails-app/views/aluno/list.gsp=gsp_sisfit_alunolist_gsp
/WEB-INF/plugins/database-migration-1.3.2/grails-app/views/dbdoc/_index.gsp=gsp_databaseMigration_dbdoc_index_gsp
/WEB-INF/grails-app/views/index.gsp=gsp_sisfitindex_gsp
/WEB-INF/grails-app/views/alocacao/_form.gsp=gsp_sisfit_alocacao_form_gsp
/WEB-INF/grails-app/views/turma/create.gsp=gsp_sisfit_turmacreate_gsp
/WEB-INF/grails-app/views/modalidade/edit.gsp=gsp_sisfit_modalidadeedit_gsp
/WEB-INF/plugins/database-migration-1.3.2/grails-app/views/dbdoc/_globalnav.gsp=gsp_databaseMigration_dbdoc_globalnav_gsp
/WEB-INF/grails-app/views/mensalidade/list.gsp=gsp_sisfit_mensalidadelist_gsp
/WEB-INF/grails-app/views/professor/show.gsp=gsp_sisfit_professorshow_gsp
/WEB-INF/grails-app/views/turma/list.gsp=gsp_sisfit_turmalist_gsp
/WEB-INF/grails-app/views/pessoa/list.gsp=gsp_sisfit_pessoalist_gsp
/WEB-INF/grails-app/views/alocacao/list.gsp=gsp_sisfit_alocacaolist_gsp
/WEB-INF/grails-app/views/aluno/edit.gsp=gsp_sisfit_alunoedit_gsp
/WEB-INF/grails-app/views/pagamento/list.gsp=gsp_sisfit_pagamentolist_gsp
/WEB-INF/grails-app/views/turma/_form.gsp=gsp_sisfit_turma_form_gsp
/WEB-INF/grails-app/views/modalidade/create.gsp=gsp_sisfit_modalidadecreate_gsp
